{
    "python.analysis.extraPaths": [
        "./src/lib",
        "C:\\python_labs_alg\\python_labs\\src\\lib\\text.py"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${C:/python_labs_alg/python_labs}/src/lib"
    }
}